{
  "name": "gretchmitchel",
  "version": "1.0.4",
  "description": "Guitarist's Pseudonym Generator",
  "main": "index.js",
  "author": "Stoyan Stefanov",
  "license": "ISC",
  "bin": {
    "gretchmitchel": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stoyan/gretchmitchel.git"
  },
}
